{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas829/Nicolaslebordais_3_07052021.git"
  },
  "author": "Nicolas Lebordais",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Nicolas829/Nicolaslebordais_3_07052021/issues"
  },
  "homepage": "https://github.com/Nicolas829/Nicolaslebordais_3_07052021#readme"
}
